name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
key: use-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 7e37e196c61335ac2b44e44bf0a494fd
trusted: False
import-dirs: /home/simon/CS4032-Project/security/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
library-dirs: /home/simon/CS4032-Project/security/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
data-dir: /home/simon/CS4032-Project/security/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
depends:
    aeson-1.0.2.1-B1H7uvY9HnXH2BYsViQp5P base-4.9.0.0
    bson-generic-0.0.8-HjHLZPRZTvYCcXcEWSgvyH
    servant-0.9.1.1-4LXo6hv7OEC5tIMss7W4mt
    servant-client-0.9.1.1-F4beMBFBUa96Q3jlcLsioP
    servant-server-0.9.1.1-6r4jpBEDqMcECcD9smU0Pi
haddock-interfaces: /home/simon/CS4032-Project/security/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/simon/CS4032-Project/security/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/use-haskell-api-0.1.0.0
