name: Security
version: 0.1.0.0
id: Security-0.1.0.0-HMR2Vr7R0xCG6wFCuVJWS
key: Security-0.1.0.0-HMR2Vr7R0xCG6wFCuVJWS
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Security#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7cd6b4ce74e1e2940be308eb1d41baae
trusted: False
import-dirs: /Distro/Security/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/Security-0.1.0.0-HMR2Vr7R0xCG6wFCuVJWS
library-dirs: /Distro/Security/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/Security-0.1.0.0-HMR2Vr7R0xCG6wFCuVJWS
data-dir: /Distro/Security/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/Security-0.1.0.0
hs-libraries: HSSecurity-0.1.0.0-HMR2Vr7R0xCG6wFCuVJWS
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /Distro/Security/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/Security-0.1.0.0/Security.haddock
haddock-html: /Distro/Security/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/Security-0.1.0.0
